enum DeviceType {
    Light,
    Thermostat,
    Camera,
    Lock,
    Sensor
}

enum DeviceStatus {
    Online,
    Offline,
    Error
}

@Generate(api=true)
struct SmartDevice {
    id: string,
    name: string,
    type: DeviceType,
    status: DeviceStatus,
    location: string,
    metadata: Map<string, any>
}

struct SensorReading {
    device_id: string,
    timestamp: number,
    value: number,
    unit: string
}

// Mock Database Access
fn get_all_devices(): List<SmartDevice> {
    return [
        SmartDevice {
            id: "dev_001",
            name: "Living Room Light",
            type: DeviceType.Light,
            status: DeviceStatus.Online,
            location: "Living Room",
            metadata: { "brightness": 80, "color": "warm_white" }
        },
        SmartDevice {
            id: "dev_002",
            name: "Main Thermostat",
            type: DeviceType.Thermostat,
            status: DeviceStatus.Online,
            location: "Hallway",
            metadata: { "target_temp": 21.5, "mode": "eco" }
        },
        SmartDevice {
            id: "dev_003",
            name: "Front Door Camera",
            type: DeviceType.Camera,
            status: DeviceStatus.Online,
            location: "Entrance",
            metadata: { "resolution": "1080p", "battery": 95 }
        }
    ];
}

fn get_device_by_id(id: string): SmartDevice {
    // In a real app, this would query a DB
    return SmartDevice {
        id: id,
        name: "Mock Device",
        type: DeviceType.Sensor,
        status: DeviceStatus.Online,
        location: "Unknown",
        metadata: {}
    };
}
