
use models

mod security {
    /// Benutzerdefinierte Middleware zur Pr체fung von Benutzerrollen
    /// Gibt true zur체ck, wenn Zugriff gew채hrt wird, wirft sonst einen Fehler
    @VelinAutoDoc
    fn requireRole(user: User, role: string): void {
        let hasRole = false;
        for (r in user.roles) {
            if (r == role) {
                hasRole = true;
                break;
            }
        }
        
        if (!hasRole) {
            throw Error("Zugriff verweigert: Benutzer fehlt Rolle " + role);
        }
    }

    /// Validiert API-Token (Simuliert)
    @VelinAutoDoc
    fn validateToken(token: string): User {
        if (token == "admin-token") {
            return User {
                id: "admin-1",
                name: "Admin User",
                email: "admin@velin.dev",
                roles: ["admin", "user"],
                age: 30
            };
        }
        
        if (token == "user-token") {
             return User {
                id: "user-1",
                name: "Regular User",
                email: "user@velin.dev",
                roles: ["user"],
                age: 25
            };
        }
        
        throw Error("Ung체ltiges Token");
    }

    /// Helper to get current user (Stub)
    fn currentUser(): User {
        return User {
            id: "user-1",
            name: "Regular User",
            email: "user@velin.dev",
            roles: ["user"],
            age: 25
        };
    }
}
